Wpf1_participation1/Wpf1_participation1/MainWindow.xaml

<Window x:Class="Wpf1_participation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1_participation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="29" Margin="51,89,0,0" VerticalAlignment="Top" Width="81" Background="#FFFFF400"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Height="35" Margin="51,133,0,0" VerticalAlignment="Top" Width="72" Background="#FFFFF300"/>
        <Label x:Name="lblZip" Content="Zip Code:" HorizontalAlignment="Left" Height="26" Margin="51,173,0,0" VerticalAlignment="Top" Width="72" Background="#FFFFF400"/>
        <TextBox x:Name="Namebox" HorizontalAlignment="Left" Height="20" Margin="150,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="Addressbox" HorizontalAlignment="Left" Height="23" Margin="150,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="Zipcode" HorizontalAlignment="Left" Height="26" Margin="150,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="24" Margin="216,242,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Background="#FFD42626"/>
        <ListBox x:Name="lstApplications" HorizontalAlignment="Left" Height="147" Margin="324,66,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Listbox_SelectionChanged"/>
    </Grid>
</Window>
